spring.application.name=easython

# MongoDB 설정 (EC2 배포용 - 환경 변수로 주입)
# MongoDB Atlas 사용 시
spring.data.mongodb.uri=mongodb+srv://dongmin:dong6439@cluster0.meoycwa.mongodb.net/easython?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# 서버 설정
server.port=8080

# 프로덕션 로깅 설정
logging.level.com.example.easython=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN


